group limited_guest {
    cpu {
# half CPU priority (half of 1024)
        cpu.shares = 512;
    }
    cpuset { 
        cpuset.mems="0";
# limited amount of CPUs 
        cpuset.cpus="0-9";
    }
    memory {
# limited amount of RAM
        memory.limit_in_bytes = 50G;
# limited amount of RAM+SWAP
        memory.memsw.limit_in_bytes = 60G;
    }
}
